<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="http2test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atI-bl-7L2">
                                <rect key="frame" x="274" y="69" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Start it!"/>
                                <connections>
                                    <action selector="startTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCs-ki-HPF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-Q1-aea">
                                <rect key="frame" x="20" y="107" width="54" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not running" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pP-LT-3Z5">
                                <rect key="frame" x="82" y="111.5" width="498" height="12"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur4-kX-w0T">
                                <rect key="frame" x="20" y="143" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-JW-pR1">
                                <rect key="frame" x="20" y="171" width="560" height="418.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTTP2 Tester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-tf-eY0">
                                <rect key="frame" x="20" y="30" width="560" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8pP-LT-3Z5" secondAttribute="trailing" id="4wO-TW-8fY"/>
                            <constraint firstItem="iA5-tf-eY0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8K6-2V-f2y"/>
                            <constraint firstItem="8pP-LT-3Z5" firstAttribute="leading" secondItem="SKZ-Q1-aea" secondAttribute="trailing" constant="8" id="CrV-3U-9Sh"/>
                            <constraint firstItem="atI-bl-7L2" firstAttribute="top" secondItem="iA5-tf-eY0" secondAttribute="bottom" constant="20" id="Hvv-Ia-wyk"/>
                            <constraint firstItem="xgM-JW-pR1" firstAttribute="top" secondItem="Ur4-kX-w0T" secondAttribute="bottom" constant="8" id="Iz7-gi-PVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iA5-tf-eY0" secondAttribute="trailing" id="JO9-l8-Hem"/>
                            <constraint firstItem="SKZ-Q1-aea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rhw-f1-TQg"/>
                            <constraint firstItem="iA5-tf-eY0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="SMs-Z2-h84"/>
                            <constraint firstItem="atI-bl-7L2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Slk-da-NSe"/>
                            <constraint firstItem="Ur4-kX-w0T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U2u-s3-0XQ"/>
                            <constraint firstItem="SKZ-Q1-aea" firstAttribute="top" secondItem="atI-bl-7L2" secondAttribute="bottom" constant="8" id="WHF-Je-rLy"/>
                            <constraint firstItem="8pP-LT-3Z5" firstAttribute="centerY" secondItem="SKZ-Q1-aea" secondAttribute="centerY" id="YHJ-bW-VSL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xgM-JW-pR1" secondAttribute="bottom" constant="10" id="agI-qN-LhY"/>
                            <constraint firstItem="Ur4-kX-w0T" firstAttribute="top" secondItem="SKZ-Q1-aea" secondAttribute="bottom" constant="15" id="lcd-aD-5ds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xgM-JW-pR1" secondAttribute="trailing" id="rhk-Lu-p1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ur4-kX-w0T" secondAttribute="trailing" id="zRr-Tb-zMp"/>
                            <constraint firstItem="xgM-JW-pR1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zxy-GQ-mvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="xgM-JW-pR1" id="dby-Gi-sVb"/>
                        <outlet property="startButton" destination="atI-bl-7L2" id="lNx-Xn-MYB"/>
                        <outlet property="statusLabel" destination="8pP-LT-3Z5" id="Wb8-ac-XqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="387"/>
        </scene>
    </scenes>
</document>
